# Restaurant

./: .gitignore  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Context/: ContextHelper.cs  RestaurantContext.cs
Restaurant/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  RestMenus1Controller.cs  RestMenus2Controller.cs  RestMenusController.cs  RestaurantController.cs  ShopCartController.cs  ShopingController.cs
Restaurant/Migrations/: 20211107125221_createRegDB.Designer.cs  20211107125221_createRegDB.cs  20211108123247_addRestModels.Designer.cs  20211108123247_addRestModels.cs  20211108123317_addRestModels1.Designer.cs  20211108123317_addRestModels1.cs  20211108124923_addRestModels2.Designer.cs  20211108124923_addRestModels2.cs  20211109191622_addcolumn.Designer.cs  20211109191622_addcolumn.cs  20211109195455_addcolumnToRestInfo.Designer.cs  20211109195455_addcolumnToRestInfo.cs  20211109200636_addImameNamecolumnToRestInfo.Designer.cs  20211109200636_addImameNamecolumnToRestInfo.cs  20211110190707_addAllMigrations.Designer.cs  20211110190707_addAllMigrations.cs  20211111054924_d.Designer.cs  20211111054924_d.cs  20211111055230_dr.Designer.cs  20211111055230_dr.cs  20211111080623_drk.Designer.cs  20211111080623_drk.cs  20211116061613_addedDesc.Designer.cs  20211116061613_addedDesc.cs  20211117085114_AddColumnDescAndKitchen.Designer.cs  20211117085114_AddColumnDescAndKitchen.cs  20211117111313_correctNameDesc.Designer.cs  20211117111313_correctNameDesc.cs  20211120110437_addTableShopcart.Designer.cs  20211120110437_addTableShopcart.cs  20211123034325_AddOrders.Designer.cs  20211123034325_AddOrders.cs  20211123034425_AddOrders1.Designer.cs  20211123034425_AddOrders1.cs  20211123034702_AddOrders2.Designer.cs  20211123034702_AddOrders2.cs  20211123034945_AddOrders3.Designer.cs  20211123034945_AddOrders3.cs  20211123122007_AddOrders7.Designer.cs  20211123122007_AddOrders7.cs  (+40 more)
Restaurant/Models/Account/: Login.cs  Register.cs  User.cs
Restaurant/Models/Interfaces/: IAllOrders.cs
Restaurant/Models/Restaurant/: FoodCategory.cs  Order.cs  OrderDetail.cs  OrdersRepository.cs  RestInfo.cs  RestMenu.cs  ShopCart.cs  ShopCartItem.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Services/: ServiceExtension.cs
Restaurant/Services/Mapper/: MapperService.cs  MapperServiceRestInfo.cs  MapperServiceRestMenu.cs
Restaurant/Services/RestInfo/: RestInfoService.cs
Restaurant/Services/RestInfos/: RestInfoService.cs
Restaurant/Services/RestMenus/: RestMenusService.cs
Restaurant/Views/: _ViewImports.cshtml
(+44 files in other folders)
